<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <h4>VINTAGE STORE</h4>
                            </td>
                            {% for item in inv %}

                            <td>

                                OrderID #: {{item.id}}<br>
                                {{item.fname}} {{item.lname}}<br>
                            </td>
                            {%endfor%}
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <b>From Address:</b>
                        {% for item in inv %}
                        <tr>
                            <td>
                                Vintage Store<br>
                                VJ Towers,Vyttila
                                Kochi<br>
                                Website:vintagebikersspare.com<br>
                                Pincode :686502<br>
                                Mobile : 9633886161<br>

                            </td>
                            
                            <td>
                                <b>To Address:</b><br>
                                {{item.offc}}<br>
                                Address: {{item.address1}}<br>
                                {{item.address2}}<br>
                                Pincode :{{item.pincode}}<br>
                                Mobile : {{item.mobile}}<br>
                            </td>
                        </tr>
                        {%endfor%}
                    </table>
                </td>
            </tr>
            
            <tr class="heading">

                <td>
                    Payment Method
                </td>
                
                <td>

                </td>
            </tr>
            
            <tr class="details">
               {% for item in inv %}
                <td>
                    {{item.payment_method}}
                </td>
                

                {%endfor%}
            </tr>
            
            <tr class="heading">
                <td>
                    Item
                </td>
                
                <td>
                    Price
                </td>
            </tr>

            {% for item in inv1 %}
            <tr class="item">

                <td>

                    {{item.name}}
                </td>

                <td>

                    {{item.price}}
                </td>

                


            </tr>
            {%endfor%}


            <tr class="total">
                <td></td>
                
                <td>
                   Total: Rs. {{total}}
                </td>
            </tr>
        </table>
        <div class="col-md-12 text-center">
            <button id="print-invioce-button" onclick="document.getElementById('print-invioce-button').remove(); print()">Print</button>
        </div>
    </div>
</body>
</html>
